# StableAndroidCodeCoverage

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/writer/aspiring/unittestingdemo/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/resources/: jacoco-agent.properties
